:root {
  --blue-first: rgba(33, 150, 243, 1);
  --black-first: rgba(0, 0, 0, 1);
  --black-text: rgba(33, 33, 33, 1);
  --grey-first: rgba(117, 117, 117, 1);
  --grey-text-op60: rgba(255, 255, 255, 0.6);
  --grey-back: rgba(47, 48, 58, 1);
  --grey-line: rgba(236, 236, 236, 1);
  --grey-line-second: rgba(238, 238, 238, 1);
  --grey-icon-first: rgba(117, 117, 117, 1);
  --grey-icon-second: rgba(175, 177, 184, 1);
  --grey-icon-third: rgba(255, 255, 255, 0.1);
  --white-first: rgba(255, 255, 255, 1);
  --white-second: rgba(245, 244, 250, 1);
  --white-background-first: rgba(245, 244, 250, 1);
  --white-backgroung-second: rgba(229, 229, 229, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
}

header,
section,
footer {
  /* border: 1px solid; */
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

button {
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

h2 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* header,
section,
footer {
  background-color: yellow;
  outline: 2px solid blueviolet;
} */

.header-nav-list .item:hover,
.header-nav-list .item:focus {
  color: var(--blue-first);
}

.link-page {
  color: var(--blue-first);
}

.page-header {
  background-color: var(--white-first);
  border-bottom: 1px solid var(--grey-line);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
}

.header-nav > a {
  display: flex;
  align-items: center;
}

.logo-first {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--blue-first);
}

.logo-second {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--black-first);
}

.logo-third {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--white-first);
}

.header-nav-list {
  margin-left: 93px;
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--black-text);
}

.header-nav-list > li:not(:last-child) {
  margin-right: 50px;
}

.header-nav-list > li > a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contacts {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--grey-first);
}

.header-contacts .link {
  display: flex;
  align-items: center;
  color: var(--grey-icon-first);
  fill: var(--grey-icon-first);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--blue-first);
}

.header-contacts .link-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-contacts {
  margin-left: auto;
}

.header-contacts > .item + .item {
  margin-left: 50px;
}

.hero {
  margin: 0 auto;
  background-color: var(--grey-back);
  text-align: center;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto auto;
}

.hero-title {
  margin: 0 auto;
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-first);
}

.hero-btn button:hover,
.hero-btn button:focus {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.hero-btn {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  min-width: 200px;
  color: var(--white-first);
  background-color: var(--blue-first);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
}

.skills {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--white-first);
}

.skills-list {
  margin: 0;
  display: flex;
  margin-left: -30px;
}

.skills-list > .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}

/* .skills .container-skills-icon:hover {
  background-color: var(--white-first);
} */

.skills .container-skills-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--white-background-first);
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.skills .skills-icon {
  width: 70px;
  height: 70px;
}

.skills-item-title {
  width: 270px;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-text);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.title-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-first);
}

.activity {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 82px;
  background-color: var(--white-first);
}

.activity-title {
  text-align: center;
  margin: 0 auto;
  /* min-width: 376px; */
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--black-text);
}

.activity-list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.activity-list > .item {
  width: 370px;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.team {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--white-background-first);
}

.team-title {
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
}

.team-list {
  margin: 0;
  display: flex;
  /* flex-wrap: wrap; */
  margin-left: -30px;
}

.team-list > .item {
  width: 270px;
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.team-people-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-text);
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.people-position {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--grey-first);
  text-align: center;
}

.team-list .list-icon-link {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.team-list .item-link-icon:not(:last-child) {
  margin-right: 10px;
}

.item-link-icon .link:hover,
.item-link-icon .link:focus {
  background-color: var(--blue-first);
  color: var(--white-first);
}

.list-icon-link .link {
  display: flex;
  width: 44px;
  height: 44px;
  color: var(--grey-icon-second);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.team-list .link-icon {
  fill: currentColor;
}

.card-team {
  background-color: var(--white-first);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* .card-thumb {
}

.card-content {
} */

.clients {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--white-first);
}

.clients-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  margin: 0;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-item .link:hover,
.clients-item .link:focus {
  border-color: var(--blue-first);
  color: var(--blue-first);
}

.clients-item .link {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid var(--grey-icon-second);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--grey-icon-second);
}

.clients-item .link-icon {
  fill: currentColor;
}

.footer {
  /* max-width: 1600px; */
  display: flex;
  background-position: center;
  background-color: var(--grey-back);
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer .address-container {
  margin-right: 70px;
}

.logo-link {
  display: inline-block;
  margin-bottom: 20px;
}

.address-house {
  display: inherit;
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-first);
}

.footer-contacts {
  margin: 0;
}

.address > .footer-contacts > li {
  display: inherit;
  padding-left: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-text-op60);
}

.address > .footer-contacts > li:not(:last-child) {
  margin-bottom: 9px;
}

.connect-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-first);
  margin-top: 0;
  margin-bottom: 20px;
}

.connect-list {
  display: flex;
  margin: 0;
}

.connect-list .connect-item:not(:last-child) {
  margin-right: 10px;
}

.connect-item .link:hover,
.connect-item .link:focus {
  background-color: var(--blue-first);
}

.connect-item .link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--grey-icon-third);
  border-radius: 50%;
  color: var(--white-first);
  justify-content: center;
  align-items: center;
}

.connect-item .link-icon {
  fill: currentColor;
}

/* Портфолио */

.cards {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--white-first);
}

.btn-list {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.btn-list button:hover,
.btn-list button:focus {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  background-color: var(--blue-first);
  color: var(--white-first);
}

.btn-list > li:not(:last-child) {
  margin-right: 8px;
}

.btn-list > li > button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  background-color: var(--white-second);
}

.btn-all {
  min-width: 73px;
}

.btn-web {
  min-width: 128px;
}

.btn-app {
  min-width: 145px;
}

.btn-design {
  min-width: 103px;
}

.btn-marketing {
  min-width: 130px;
}

.cards-list .item-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards-list .item-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--grey-first);
}

.cards-list .item-title,
.cards-list .item-text {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.cards-list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.cards-list > .item {
  min-width: 370px;
  flex-basis: calc(100% / 9 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

/* .cards-list > .item:nth-child(n + 7) {
  margin-bottom: 0;
}

.cards-list > .item:nth-child(3n + 1) {
  margin-left: 0;
} */

.cards-list .card-all {
  background-color: var(--white-first);
}

.card-item {
  padding: 20px 24px;
  border: 1px solid var(--grey-line-second);
}

.cards-list > :hover,
.cards-list > :focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
